html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font: 14px/1 Arial;
}

.page {
	&-wrapper {
		padding: 5px;
	}
}
.pagination {
	position: absolute;
	bottom: 10px;
	left: 10px;
	margin: 0;
}